<html>
<head>
<title>Awesome visualization</title>
<script>

///////////////////////////////////////////////////////////////////////////////////////////////////
// Framework crap
///////////////////////////////////////////////////////////////////////////////////////////////////

function initAudioRecorder(outputCtx, effect)
{
  // webkit shim
  window.AudioContext = window.AudioContext || window.webkitAudioContext;
  navigator.getUserMedia = ( navigator.getUserMedia ||
    navigator.webkitGetUserMedia ||
    navigator.mozGetUserMedia ||
    navigator.msGetUserMedia);
  window.URL = window.URL || window.webkitURL;

  var audioCtx = new AudioContext;
  try {
    console.log('Audio context set up.');
    console.log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not present!'));
  } catch (e) {
    alert('No web audio support in this browser!' + e);
  }

  // Create script processor
  var scriptNode = audioCtx.createScriptProcessor(4096, 1, 1);
  var lastCapturedBuffer = null,
      lastRenderedBuffer = null;

  scriptNode.onaudioprocess = function(audioProcessingEvent)
  {
    lastCapturedBuffer = audioProcessingEvent.inputBuffer;
    effect.capture(outputCtx, lastCapturedBuffer);
  }

  // Record from microphone
  console.log("Request microphone access");
  navigator.getUserMedia({audio: true}, function(mediaStream) {
    console.log('Got media stream ' + mediaStream);

    effect.init(outputCtx);

    var source = audioCtx.createMediaStreamSource(mediaStream);

    source.connect(scriptNode);
    scriptNode.connect(audioCtx.destination);

    var animationHandler = function() {
      if (lastRenderedBuffer != lastCapturedBuffer)
      {
        lastRenderedBuffer = lastRenderedBuffer;
        effect.render(outputCtx, lastCapturedBuffer);
      }

      requestAnimationFrame(animationHandler);
    }

    requestAnimationFrame(animationHandler);
  }, function(e) {
    console.log('No live audio input: ' + e.message);
    throw e;
  });
}

function init(effect)
{
  var canvas = document.getElementById("outputCanvas");
  var outputCtx = canvas.getContext("2d");
  initAudioRecorder(outputCtx, effect);
}

///////////////////////////////////////////////////////////////////////////////////////////////////
// The actual effects, IE the fun part
///////////////////////////////////////////////////////////////////////////////////////////////////

var effect = {


  init: function(screen)
  {
    screen.filleStyle = 'black';
    screen.fillRect(0, 0, screen.canvas.width, screen.canvas.height);

    this.direction = Math.random() * 2 * Math.PI;

    this.volume_last_x = 0
    this.volume_last_y = screen.canvas.height / 2;
    this.volume = 0
    this.volume_x = 0
  },

  capture: function(channel)
  {
    // Do nothing
  },

  render: function(screen, channel)
  {
    var buffer = channel.getChannelData(0);
    var screenWidth = screen.canvas.width;
    var screenHeight = screen.canvas.height;

    // Move around stuff
    // var oldData = screen.getImageData(0, 0, screenWidth, screenHeight);
    // screen.putImageData(oldData, Math.round(5 * Math.cos(this.direction)), Math.round(5 * Math.sin(this.direction)));

    // Sum up all samples
    var sample_total = 0;

    // Fill in background
    screen.fillStyle = 'rgba(0, 0, 0, 0.05)';
    screen.fillRect(0, 0, screenWidth, screenHeight);

    // Draw a circle with the shit
    var imageData = screen.createImageData(1, 1);
    var pixel = imageData.data;

    screen.strokeStyle = 'rgba(' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',1)';

    screen.beginPath();
    
    for (var i = 0; i < channel.length; i++)
    {
      var sample = buffer[i];
      sample_total += sample;

      var x = i / channel.length;
      var y = (sample * screenHeight / 2) + screenHeight / 2;

      var angle = x  * 2 * Math.PI;
      var dx = y/2 * Math.cos(angle) + screenWidth / 2;
      var dy = y/2 * Math.sin(angle) + screenHeight / 2;

      screen.lineTo(dx, dy);
    }

    screen.stroke();
    screen.closePath();

    // Draw the volume
    screen.strokeStyle = 'white';
    var angle = this.volume * 2 * Math.PI;
    var lx = this.volume_x;
    var ly = 30 * this.volume + screenHeight / 2;
    screen.beginPath();
    screen.moveTo(this.volume_last_x, this.volume_last_y);
    screen.lineTo(lx, ly);
    screen.stroke();
    screen.closePath();
    this.volume_last_x = lx;
    this.volume_last_y = ly;

    // Update state
    this.direction += Math.PI / 180;
    this.volume_x += 3
    if (this.volume_x > screenWidth)
    {
      this.volume_x = 0;
      this.volume_last_x = 0
      this.volume_last_y = screen.canvas.height / 2;
    }
    this.volume = 0.2 * this.volume + 0.8 * sample_total;
  },
}

</script>
</head>
<body onload="init(effect)" style="padding: 0; margin: 0">
<canvas id="outputCanvas" width="512" height="512" style="width: 100%; height: 100%;"/>
</body>
</html>

